services:
  - type: web
    name: uk-crime-dashboard
    env: python
    plan: free
    region: frankfurt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn crime_dashboard:server
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"